<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/roomCalendar_progress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:visibility="invisible">
                    </ProgressBar>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/clock09"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="09:00"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/clock10"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="10:00"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/colorPrimary"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/clock11"
                        android:text="11:00"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/colorPrimary"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/clock12"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="12:00"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/clock13"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="13:00"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/colorPrimary"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/clock14"
                        android:layout_width="80dp"
                        android:textColor="@color/white"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="14:00"
                        android:background="@color/colorPrimary"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/clock15"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:text="15:00"
                        android:background="@color/colorPrimary"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:text="16:00"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:text="17:00"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:text="18:00"
                        android:gravity="center"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addLecture_daysHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
